# Pong3D

./: Link para vídeo do YouTube do trabalho.txt  Networking features.txt  README.md  link cg.txt  pom.xml  projeto-Computação-Gráfica-Pong-3d-até-1o-ciclo.docx
cg-2014/: nbactions.xml
cg-2014/data/: VW-new-beetle.mtl  apples.mtl  scooter.mtl
cg-2014/data/NBA BASKETBALL/: BASKETBALL.max  NBA
cg-2014/data/bola/: bola.mtl
cg-2014/data/knight/: knight.mtl
cg-2014/data/murci/Wheel/: index.fsh
cg-2014/data/murci/skin00/: index.fsh
cg-2014/data/murci/skin01/: index.fsh
cg-2014/data/murci/skin02/: index.fsh
cg-2014/data/murci/skin03/: index.fsh
cg-2014/data/murci/skin04/: index.fsh
cg-2014/data/murci/skin05/: index.fsh
cg-2014/data/murci/skincop/: index.fsh
cg-2014/data/murci/skinhp/: index.fsh
cg-2014/data/pokeball/: Pokeball.mtl
cg-2014/data/robot/: robot.mtl
cg-2014/data/xwing/: xwing.mtl
cg-2014/src/main/java/app/: Pong.java
cg-2014/src/main/java/core/: Light.java  Material.java
cg-2014/src/main/java/finalmenu/: ConfirmGame.form  ConfirmGame.java  Janela.form  (+17 more)
cg-2014/src/main/resources/: complete_fragment.glsl  model_projection_vertex.glsl  transform_vertex.glsl
cg/cg-2014/: nbactions.xml
cg/cg-2014/data/murci/: murcilego.mtl
data/NBA BASKETBALL/: NBA BASKETBALL.3DS
src/main/java/app/: Pong.java
src/main/java/jwavefront/: Group.java  JWavefrontObject.java  Material.java  TextureCoord.java
src/main/java/model/: Parallelepiped.java  Sphere.java  Triangle.java  WiredCube.java
src/main/java/multiplayer/: GameClient.java  PlayerSendingProtocol.java
src/main/java/physics/: CollisionAnalyzer.java  MovingModel.java  ParallelepipedModel.java
src/main/java/util/: ShaderFactory.java
src/main/resources/: complete_vertex.glsl  model_vertex.glsl  simple_fragment.glsl  simple_vertex.glsl  view_model_projection_vertex.glsl
(+81 files in other folders)
